<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kJ8-K3-DJX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oeP-sG-tqN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oeP-sG-tqN" secondAttribute="trailing" id="BvP-P2-1QH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oeP-sG-tqN" secondAttribute="bottom" id="OxT-qy-CBD"/>
                            <constraint firstItem="oeP-sG-tqN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ruy-lk-EhU"/>
                            <constraint firstItem="oeP-sG-tqN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="olO-Vk-mCD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZnO-k5-gW7"/>
                    <connections>
                        <outlet property="coolTableView" destination="oeP-sG-tqN" id="BMS-Da-cOI"/>
                        <segue destination="OGT-RL-8BQ" kind="show" identifier="moveSegue" id="0Kp-C5-Obl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="39.130434782608695"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="Xku-Nj-7cF">
            <objects>
                <viewController id="OGT-RL-8BQ" customClass="DefinitionViewController" customModule="Emoji_Dictionary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4mx-SP-EFA"/>
                        <viewControllerLayoutGuide type="bottom" id="wkx-uC-bIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yN4-SJ-T4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymz-ay-DF3">
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gga-f1-uFc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ymz-ay-DF3" firstAttribute="top" secondItem="4mx-SP-EFA" secondAttribute="bottom" constant="40" id="OQt-ft-q7S"/>
                            <constraint firstItem="Ymz-ay-DF3" firstAttribute="centerX" secondItem="yN4-SJ-T4h" secondAttribute="centerX" id="QyO-9u-EIq"/>
                            <constraint firstItem="Gga-f1-uFc" firstAttribute="top" secondItem="Ymz-ay-DF3" secondAttribute="bottom" constant="50" id="XKp-FS-ZWO"/>
                            <constraint firstItem="Gga-f1-uFc" firstAttribute="centerX" secondItem="yN4-SJ-T4h" secondAttribute="centerX" id="dOZ-2P-Alu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="Gga-f1-uFc" id="alm-lT-OOO"/>
                        <outlet property="emojiLabel" destination="Ymz-ay-DF3" id="27v-Yi-SFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Db-w1-7AG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHA-uR-nJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJ8-K3-DJX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8EH-nV-xSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h7C-4M-v2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ba-ht-Xr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="39.130434782608695"/>
        </scene>
    </scenes>
</document>
